# =======================
# JWT Configuration
# =======================

JWT_SECRET=your_jwt_secret
JWT_SECRET2=your_jwt_secret2
JWT_EXPIRATION=7d

# =======================
# Application Secret Keys
# =======================

SECRET_KEY=your_secret_key
SECRET_KEY2=your_secret_key2

# =======================
# Database Configuration
# =======================

DB_NAME=QUANG_unionforhe
DB_USER=QUANG_unionforhe
DB_PASSWORD=e541ebded873959abfcf228c863ae5ac97c7df47
DB_HOST=5-y2x.h.filess.io
DB_PORT=3307

# Enable SQL logging (set to 'true' to log, 'false' to disable)
DB_LOGGING=false

# =======================
# Sequelize Connection Pool
# =======================

DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000